In [1]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import StandardScaler as ss
from sklearn.preprocessing import MinMaxScaler as mms
from sklearn.preprocessing import LabelEncoder as le

In [13]:
def cleandataset(a):
    a=a.drop_duplicates()
    
    clmns=a.columns
    nullv=a.isnull().sum()
    datat=a.dtypes
    
    for z in range(len(clmns)):
        print("Would you like to drop the column "+ clmns[z]+ " ?[y/n]")
        w=input()
        if w=='y'or w=='Y':
                a=a.drop([clmns[z]], axis=1)
                print("Column dropped")
                
    clmns=a.columns
    nullv=a.isnull().sum()
    datat=a.dtypes
          
    
    print(" For string enter 1")
    print(" For integer enter 2")
    print(" For float enter 3")
    print("Include dates and contact-num in string")
    
    
    for y in range(len(clmns)):
        print("Column"+ str(y)+ " is "+ clmns[y])
        print("Enter type of column")
        y1=int(input())
        if y1==1:
                for k in range(len(a)):
                    try:
                        a[clmns[y]][k]=int(a[clmns[y]][k])
                        a[clmns[y]][k]=np.nan
                    except:
                         a[clmns[y]][k]= a[clmns[y]][k]
        elif y1==2:
            a[clmns[y]]=pd.to_numeric(a[clmns[y]], errors='coerce')
            
        elif y1==3:
            a[clmns[y]]=pd.to_numeric(a[clmns[y]], errors='coerce')
            
            
    
    datat=a.dtypes
    nullv=a.isnull().sum()
    clmns=a.columns
    for j in range(len(clmns)):
        
        if nullv[j]!=0:
            print("Found "+str(nullv[j])+" empty values in column "+ str(clmns[j]))
            print("Would you like to drop the column?[y/n]")
            s=input()
            if s=='y' or s=='Y':
                a=a.drop([clmns[j]], axis=1)
                print("Column dropped")
            else:
                if datat[j]=='int64' or datat[j]=='float64':
                    print("Would you like to fillup null cells with mean value?[y/n] ")
                    g=input()
                    s=clmns[j]
                    #v=a[[s]].mean()
                    if g=='y' or g=='Y':
                        a[[s]]=a[[s]].fillna(a[[s]].mean())
                        print("Operation Successful")
                    else:
                        print("Would you like to fillup null cells with median value?[y/n] ")
                        g=input()
                        if g=='y' or g=='Y':
                            a[[clmns[j]]]=a[[clmns[j]]].fillna(a[clmns[j]].median())
                            print("Operation Successful")
                        else:
                            print("Would you like to fillup null cells with any specific value?[y/n] ")
                            g=input()
                            if g=='y' or g=='Y':
                                print("Enter the value")
                                if datat[j]=='int64':
                                    d=int(input())
                                else:
                                    d=float(input())
                                a[[clmns[j]]]=a[[clmns[j]]].fillna(value=d)
                                print("Operation Successful")
                
                else:
                            print("Would you like to fillup null cells with any specific value?[y/n] ")
                            g=input()
                            if g=='y' or g=='Y':
                                print("The row is:")
                            
                                '''for u in range(len(clmns)):
                                    g=clmns[u][j]
                                    k.append(g)'''
                            
                                print("Enter the value")
                                d=input()
                                print("Enter the value")
                                a[[clmns[j]]]=a[[clmns[j]]].fillna(value=d)
                                print("Operation Successful")
                           # else:
                            #    print("Would you like to remove the row?[y/n]")
                             #   g=input()
                              #      if g=='y' or g=='Y':
                               #         d=input()
                                #        a[[clmns[j]]]=a[[clmns[j]]].fillna(value=d)
                                 #       print("Operation Successful")
    

    print("Data cleaning completed")
    clmns=a.columns
    nullv=a.isnull().sum()
    datat=a.dtypes
    print("Data preprocessing ")
    print(" For setting dummies enter 1")
    print(" For label encoding(categorical) enter 2")
    print("For no actions enter 3")    
    for z1 in range(len(datat)):
            if datat[z1]=='object':
                print(clmns[z1] + " has " +str(len(a[clmns[z1]].unique()))+ " different values")
            
                print("Which technique you would like to use for "+ clmns[z1]+ " ?[1/2/3]")
                zi=int(input())
                if zi==1:
                    df2=pd.get_dummies(a[[clmns[z1]]], drop_first=True)
                    a=pd.concat([a,df2], axis=1)
                    a=a.drop([clmns[z1]],axis=1)
                elif zi==2:
                    s=le()
                    a[[clmns[z1]]]=s.fit_transform(a[[clmns[z1]]])
                else:
                    print("No action for this input")
            

    
    clmns=a.columns
    datat=a.dtypes
    nullv=a.isnull().sum()
    print("Would you like to remove outliers?[y/n]")
    h=input()
    if h=='y' or h=='Y':
        for h in range(len(datat)):
            
                if datat[h]=='int64' or datat[h]=='float64':
                    print("Working on column "+ clmns[h])
                    n=clmns[h]
                    q1=a[n].quantile(0.25)
                    q3=a[n].quantile(0.75)
                    iqr=q3-q1
                    ll=q1-1.5*iqr
                    ul=q3+1.5*iqr
                    a=a[(a[n]>ll) & (a[n]<ul)]
    a=a.dropna()
    
    
    
    
    print("Would you like to scale your data?[y/n]")
    f=input()
    if f=='y' or f=='Y':
        
        clmns=a.columns
        nullv=a.isnull().sum()
        datat=a.dtypes


        for dt in range(len(datat)):
                if datat[dt]=='int64' or datat[dt]=='float64':
                    print(clmns[dt])

                    print("For Min-Max-Scalerization enter 1")

                    print("For Standard Scalerization enter 2")
                    fi=input()

                    if fi=='1':
                            mmso=mms(feature_range=(0,1))
                            a[[clmns[dt]]]=mmso.fit_transform(a[[clmns[dt]]])

                    elif fi=='2':
                            so=ss()
                            a[[clmns[dt]]]=so.fit_transform(a[[clmns[dt]]])

    print("Done")
    return a

In [8]:
s1=pd.read_csv("sheet1.csv")
s1

  name roll branch  attnd  marks
0    a    1     ce    6.0    9.0
1    b    2     it    5.0    8.0
2    c    3     ce    7.0    7.0
3    d    d     it    4.0    9.0
4    e    5     it    NaN    8.0
5    f    6     ce    5.0    9.0
6    g    7     cs    9.0    7.0
7    h    8     it    6.0    NaN
8    3    9     ce    7.0    8.0
9    j   10    NaN    5.0    9.0

In [9]:
s1.shape

(10, 5)

In [12]:
s2=cleandataset(s1)
s2

Would you like to drop the column name ?[y/n]
y
Column dropped
Would you like to drop the column roll ?[y/n]
n
Would you like to drop the column branch ?[y/n]
n
Would you like to drop the column attnd ?[y/n]
n
Would you like to drop the column marks ?[y/n]
n
 For string enter 1
 For integer enter 2
 For float enter 3
Include dates and contact-num in string
Column0 is roll
Enter type of column
2
Column1 is branch
Enter type of column
1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Column2 is attnd
Enter type of column
3
Column3 is marks
Enter type of column
3
Found 1 empty values in column roll
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
n
Would you like to fillup null cells with median value?[y/n]
n
Would you like to fillup null cells with any specific value?[y/n]
y
Enter the value
11
Operation Successful
Found 1 empty values in column branch
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with any specific value?[y/n]
y
The row is:
Enter the value
ce
Enter the value
Operation Successful
Found 1 empty values in column attnd
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
n
Would you like to fillup null cells with median value?[y/n]
y
Operation Successful
Found 1 empty values in column marks
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
y
Operation Successful
Data cleaning completed
Data preprocessing
 For setting dummies enter 1
 For label encoding(categorical) enter 2
For no actions enter 3
branch has 3 different values
Which technique you would like to use for branch ?[1/2/3]
1
Would you like to remove outliers?[y/n]
y
Working on column roll
Working on column attnd
Working on column marks
Would you like to scale your data?[y/n]
y
roll
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
3
attnd
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
2
marks
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
1
Done

   roll branch     attnd     marks  branch_cs  branch_it
0   1.0     ce  0.000000  1.000000          0          0
1   2.0     it -0.745356  0.500000          0          1
2   3.0     ce  0.745356  0.000000          0          0
3  11.0     it -1.490712  1.000000          0          1
4   5.0     it  0.000000  0.500000          0          1
5   6.0     ce -0.745356  1.000000          0          0
6   7.0     cs  2.236068  0.000000          1          0
7   8.0     it  0.000000  0.611111          0          1
8   9.0     ce  0.745356  0.500000          0          0
9  10.0     ce -0.745356  1.000000          0          0

In [14]:
s1=pd.read_csv("sheet1.csv")
s1

  name roll branch  attnd  marks
0    a    1     ce    6.0    9.0
1    b    2     it    5.0    8.0
2    c    3     ce    7.0    7.0
3    d    d     it    4.0    9.0
4    e    5     it    NaN    8.0
5    f    6     ce    5.0    9.0
6    g    7     cs    9.0    7.0
7    h    8     it    6.0    NaN
8    3    9     ce    7.0    8.0
9    j   10    NaN    5.0    9.0

In [15]:
s1=pd.read_csv("sheet1.csv")
s1

  name roll branch  attnd  marks
0    a    1     ce    6.0    9.0
1    b    2     it    5.0    8.0
2    c    3     ce    7.0    7.0
3    d    d     it    4.0    9.0
4    e    5     it    NaN    8.0
5    f    6     ce    5.0    9.0
6    g    7     cs    9.0    7.0
7    h    8     it    6.0    NaN
8    3    9     ce    7.0    8.0
9    j   10    NaN    5.0    9.0

In [16]:
s1=pd.read_csv("sheet1.csv")
s1

  name roll branch attnd  marks
0    a    1     ce     6    9.0
1    b    2     it     5    8.0
2    c    3     ce     7    7.0
3    d    d     it     4    9.0
4    e    5     it   NaN    8.0
5    f    6     ce     5    9.0
6    g    7     cs     9    7.0
7    h    8     it     r    NaN
8    3    9     ce     7    8.0
9    j   10    NaN     5    9.0

In [17]:
s1.shape

(10, 5)

In [18]:
s2=cleandataset(s1)
s2

Would you like to drop the column name ?[y/n]
y
Column dropped
Would you like to drop the column roll ?[y/n]
n
Would you like to drop the column branch ?[y/n]
n
Would you like to drop the column attnd ?[y/n]
n
Would you like to drop the column marks ?[y/n]
n
 For string enter 1
 For integer enter 2
 For float enter 3
Include dates and contact-num in string
Column0 is roll
Enter type of column
1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Column1 is branch
Enter type of column
1
Column2 is attnd
Enter type of column

ValueError: invalid literal for int() with base 10: ''

In [ ]:
s2.shape

In [19]:
s1=pd.read_csv("sheet1.csv")
s1

  name roll branch attnd  marks
0    a    1     ce     6    9.0
1    b    2     it     5    8.0
2    c    3     ce     7    7.0
3    d    d     it     4    9.0
4    e    5     it   NaN    8.0
5    f    6     ce     5    9.0
6    g    7     cs     9    7.0
7    h    8     it     r    NaN
8    3    9     ce     7    8.0
9    j   10    NaN     5    9.0

In [20]:
s1.shape

(10, 5)

In [21]:
s2=cleandataset(s1)
s2

Would you like to drop the column name ?[y/n]
y
Column dropped
Would you like to drop the column roll ?[y/n]
n
Would you like to drop the column branch ?[y/n]
n
Would you like to drop the column attnd ?[y/n]
n
Would you like to drop the column marks ?[y/n]
n
 For string enter 1
 For integer enter 2
 For float enter 3
Include dates and contact-num in string
Column0 is roll
Enter type of column
2
Column1 is branch
Enter type of column
1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Column2 is attnd
Enter type of column
3
Column3 is marks
Enter type of column
3
Found 1 empty values in column roll
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
n
Would you like to fillup null cells with median value?[y/n]
n
Would you like to fillup null cells with any specific value?[y/n]
y
Enter the value
11
Operation Successful
Found 1 empty values in column branch
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with any specific value?[y/n]
y
The row is:
Enter the value
ce
Enter the value
Operation Successful
Found 2 empty values in column attnd
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
y
Operation Successful
Found 1 empty values in column marks
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
n
Would you like to fillup null cells with median value?[y/n]
y
Operation Successful
Data cleaning completed
Data preprocessing
 For setting dummies enter 1
 For label encoding(categorical) enter 2
For no actions enter 3
branch has 3 different values
Which technique you would like to use for branch ?[1/2/3]
2

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:251: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Would you like to remove outliers?[y/n]
y
Working on column roll
Working on column attnd
Working on column marks
Would you like to scale your data?[y/n]
y
roll
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
3
attnd
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
2
marks
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
1
Done

   roll  branch     attnd  marks
0   1.0       0  0.000000    1.0
1   2.0       2 -0.745356    0.5
2   3.0       0  0.745356    0.0
3  11.0       2 -1.490712    1.0
4   5.0       2  0.000000    0.5
5   6.0       0 -0.745356    1.0
6   7.0       1  2.236068    0.0
7   8.0       2  0.000000    0.5
8   9.0       0  0.745356    0.5
9  10.0       0 -0.745356    1.0

In [22]:
s1=pd.read_csv("sheet1.csv")
s1

  name roll branch attnd  marks
0    a    1     ce     6    9.0
1    b    2     it     5    8.0
2    c    3     ce     7    7.0
3    d    d     it     4    9.0
4    e    5     it   NaN    8.0
5    f    6     ce     5    9.0
6    g    7     cs     9    7.0
7    h    8     it     r    NaN
8    3    9     ce     7    8.0
9    j   10    NaN     5    9.0

In [23]:
s1=pd.read_csv("sheet1.csv")
s1

  name  roll branch attnd  marks
0    a     1     ce     6    9.0
1    b     2     it     5    8.0
2    c     3     ce     7    7.0
3    d     d     it     4    9.0
4    e     5     it   NaN    8.0
5    f     6     ce     5    9.0
6    g     7     cs     9    7.0
7    h     8     it     r    NaN
8    3     9     ce     7    8.0
9    j  2000    NaN     5    9.0

In [24]:
s1.shape

(10, 5)

In [ ]:
s2.shape

In [26]:
s1=pd.read_csv("sheet1.csv")
s1

  name  roll branch attnd  marks
0    a     1     ce     6    9.0
1    b     2     it     5    8.0
2    c     3     ce     7    7.0
3    d     d     it     4    9.0
4    e     5     it   NaN    8.0
5    f     6     ce     5    9.0
6    g     7     cs     9    7.0
7    h     8     it     r    NaN
8    3     9     ce     7    8.0
9    j  2000    NaN     5    9.0

In [27]:
s1.shape

(10, 5)

In [30]:
s1=pd.read_csv("sheet1.csv")
s1

  name  roll branch attnd  marks
0    a     1     ce     6    9.0
1    b     2     it     5    8.0
2    c     3     ce     7    7.0
3    d     d     it     4    9.0
4    e     5     it   NaN    8.0
5    f     6     ce     5    9.0
6    g     7     cs     9    7.0
7    h     8     it     r    NaN
8    3     9     ce     7    8.0
9    j  2000    NaN     5    9.0

In [31]:
s1.shape

(10, 5)

In [32]:
s2=cleandataset(s1)
s2

Would you like to drop the column name ?[y/n]
y
Column dropped
Would you like to drop the column roll ?[y/n]
n
Would you like to drop the column branch ?[y/n]
n
Would you like to drop the column attnd ?[y/n]
n
Would you like to drop the column marks ?[y/n]
n
 For string enter 1
 For integer enter 2
 For float enter 3
Include dates and contact-num in string
Column0 is roll
Enter type of column
2
Column1 is branch
Enter type of column
1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Column2 is attnd
Enter type of column
3
Column3 is marks
Enter type of column
3
Found 1 empty values in column roll
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
n
Would you like to fillup null cells with median value?[y/n]
n
Would you like to fillup null cells with any specific value?[y/n]
y
Enter the value
11
Operation Successful
Found 1 empty values in column branch
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with any specific value?[y/n]
y
The row is:
Enter the value
ce
Enter the value
Operation Successful
Found 2 empty values in column attnd
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
n
Would you like to fillup null cells with median value?[y/n]
y
Operation Successful
Found 1 empty values in column marks
Would you like to drop the column?[y/n]
n
Would you like to fillup null cells with mean value?[y/n]
y
Operation Successful
Data cleaning completed
Data preprocessing
 For setting dummies enter 1
 For label encoding(categorical) enter 2
For no actions enter 3
branch has 3 different values
Which technique you would like to use for branch ?[1/2/3]
2

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:251: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Would you like to remove outliers?[y/n]
y
Working on column roll
Working on column attnd
Working on column marks
Would you like to scale your data?[y/n]
y
roll
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
3
attnd
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
2
marks
For Min-Max-Scalerization enter 1
For Standard Scalerization enter 2
1
Done

   roll  branch     attnd     marks
0   1.0       0  0.000000  1.000000
1   2.0       2 -0.717137  0.500000
2   3.0       0  0.717137  0.000000
3  11.0       2 -1.434274  1.000000
4   5.0       2 -0.358569  0.500000
5   6.0       0 -0.717137  1.000000
6   7.0       1  2.151411  0.000000
7   8.0       2 -0.358569  0.611111
8   9.0       0  0.717137  0.500000

In [33]:
s2

   roll  branch     attnd     marks
0   1.0       0  0.000000  1.000000
1   2.0       2 -0.717137  0.500000
2   3.0       0  0.717137  0.000000
3  11.0       2 -1.434274  1.000000
4   5.0       2 -0.358569  0.500000
5   6.0       0 -0.717137  1.000000
6   7.0       1  2.151411  0.000000
7   8.0       2 -0.358569  0.611111
8   9.0       0  0.717137  0.500000

In [34]:
s2.shape

(9, 4)